# LolTracker

./: .gitignore  README.md  build.gradle
src/main/java/com/jp/: GameMonitor.java  LolTracker.java
src/main/java/com/jp/com/jp/controller/: GuiController.java
src/main/java/com/jp/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  RiotConfiguration.java
src/main/java/com/jp/controller/: GuiController.java
src/main/java/com/jp/db/: SummonerRepository.java
src/main/java/com/jp/domain/: Encounter.java  GameInformation.java  League.java  ObjectMapper.java  Summoner.java
src/main/java/com/jp/riot/api/: RiotResponseErrorHandler.java
src/main/java/com/jp/riot/api/league/: LeagueClient.java  LeaguePositionDto.java
src/main/java/com/jp/riot/api/spectator/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  SpectatorClient.java
src/main/java/com/jp/riot/api/summoner/: SummonerClient.java  SummonerDto.java
src/main/java/com/jp/ws/: RiotClient.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: league.html
src/test/java/com/jp/riot/api/summoner/: SummonerClientTest.java
