// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // Spring
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf:thymeleaf:3.0.7.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'
    compile 'ma.glasnost.orika:orika-core:1.5.1'

    compile 'commons-lang:commons-lang:2.6'
    //compile 'org.slf4j:slf4j-simple:1.6.1'
}

