// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.springframework.data:spring-data-mongodb'
    implementation 'org.thymeleaf:thymeleaf:3.0.7.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'
    implementation 'ma.glasnost.orika:orika-core:1.5.1'

    implementation 'org.apache.commons:commons-lang3:3.7'
}

